name: Alan Richards
locality: 
country: Remote
role: <a href="">Senior Director, Infrastructure</a>
reports_to: steveloyd
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: alanrichards
departments:
  - Infrastructure
specialty: "Reliability"
expertise:
story:

